// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC5BFDCF291D165100ED74A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5BFDCE291D165100ED74A2 /* AppDelegate.swift */; };
		DC5BFDD1291D165100ED74A2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5BFDD0291D165100ED74A2 /* SceneDelegate.swift */; };
		DC5BFDD3291D165100ED74A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5BFDD2291D165100ED74A2 /* ViewController.swift */; };
		DC5BFDD6291D165100ED74A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5BFDD4291D165100ED74A2 /* Main.storyboard */; };
		DC5BFDD8291D165300ED74A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC5BFDD7291D165300ED74A2 /* Assets.xcassets */; };
		DC5BFDDB291D165300ED74A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5BFDD9291D165300ED74A2 /* LaunchScreen.storyboard */; };
		DC5BFDE5291D18BF00ED74A2 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC5BFDE4291D18BF00ED74A2 /* Kingfisher */; };
		DC5BFDE9291D190200ED74A2 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC5BFDE8291D190200ED74A2 /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC5BFDCB291D165100ED74A2 /* coffee_yandi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = coffee_yandi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC5BFDCE291D165100ED74A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC5BFDD0291D165100ED74A2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC5BFDD2291D165100ED74A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC5BFDD5291D165100ED74A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC5BFDD7291D165300ED74A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC5BFDDA291D165300ED74A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC5BFDDC291D165300ED74A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC5BFDC8291D165100ED74A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5BFDE5291D18BF00ED74A2 /* Kingfisher in Frameworks */,
				DC5BFDE9291D190200ED74A2 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC5BFDC2291D165100ED74A2 = {
			isa = PBXGroup;
			children = (
				DC5BFDCD291D165100ED74A2 /* coffee_yandi */,
				DC5BFDCC291D165100ED74A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC5BFDCC291D165100ED74A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC5BFDCB291D165100ED74A2 /* coffee_yandi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5BFDCD291D165100ED74A2 /* coffee_yandi */ = {
			isa = PBXGroup;
			children = (
				DC5BFDCE291D165100ED74A2 /* AppDelegate.swift */,
				DC5BFDD0291D165100ED74A2 /* SceneDelegate.swift */,
				DC5BFDD2291D165100ED74A2 /* ViewController.swift */,
				DC5BFDD4291D165100ED74A2 /* Main.storyboard */,
				DC5BFDD7291D165300ED74A2 /* Assets.xcassets */,
				DC5BFDD9291D165300ED74A2 /* LaunchScreen.storyboard */,
				DC5BFDDC291D165300ED74A2 /* Info.plist */,
			);
			path = coffee_yandi;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC5BFDCA291D165100ED74A2 /* coffee_yandi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC5BFDDF291D165300ED74A2 /* Build configuration list for PBXNativeTarget "coffee_yandi" */;
			buildPhases = (
				DC5BFDC7291D165100ED74A2 /* Sources */,
				DC5BFDC8291D165100ED74A2 /* Frameworks */,
				DC5BFDC9291D165100ED74A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coffee_yandi;
			packageProductDependencies = (
				DC5BFDE4291D18BF00ED74A2 /* Kingfisher */,
				DC5BFDE8291D190200ED74A2 /* Alamofire */,
			);
			productName = coffee_yandi;
			productReference = DC5BFDCB291D165100ED74A2 /* coffee_yandi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC5BFDC3291D165100ED74A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC5BFDCA291D165100ED74A2 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC5BFDC6291D165100ED74A2 /* Build configuration list for PBXProject "coffee_yandi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC5BFDC2291D165100ED74A2;
			packageReferences = (
				DC5BFDE3291D18BF00ED74A2 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DC5BFDE7291D190200ED74A2 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DC5BFDCC291D165100ED74A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC5BFDCA291D165100ED74A2 /* coffee_yandi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC5BFDC9291D165100ED74A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5BFDDB291D165300ED74A2 /* LaunchScreen.storyboard in Resources */,
				DC5BFDD8291D165300ED74A2 /* Assets.xcassets in Resources */,
				DC5BFDD6291D165100ED74A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC5BFDC7291D165100ED74A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5BFDD3291D165100ED74A2 /* ViewController.swift in Sources */,
				DC5BFDCF291D165100ED74A2 /* AppDelegate.swift in Sources */,
				DC5BFDD1291D165100ED74A2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC5BFDD4291D165100ED74A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5BFDD5291D165100ED74A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC5BFDD9291D165300ED74A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5BFDDA291D165300ED74A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC5BFDDD291D165300ED74A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC5BFDDE291D165300ED74A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC5BFDE0291D165300ED74A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffee_yandi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.coffee-yandi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC5BFDE1291D165300ED74A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffee_yandi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.coffee-yandi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC5BFDC6291D165100ED74A2 /* Build configuration list for PBXProject "coffee_yandi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5BFDDD291D165300ED74A2 /* Debug */,
				DC5BFDDE291D165300ED74A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC5BFDDF291D165300ED74A2 /* Build configuration list for PBXNativeTarget "coffee_yandi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5BFDE0291D165300ED74A2 /* Debug */,
				DC5BFDE1291D165300ED74A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC5BFDE3291D18BF00ED74A2 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DC5BFDE7291D190200ED74A2 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC5BFDE4291D18BF00ED74A2 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC5BFDE3291D18BF00ED74A2 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DC5BFDE8291D190200ED74A2 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC5BFDE7291D190200ED74A2 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC5BFDC3291D165100ED74A2 /* Project object */;
}
